# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:ArmySoldier=false
    B:Commando=false
    B:CyberDemon=false
    B:EndersoulCloneEntity=false
    B:EntityAlafha=false
    B:EntityAnged=false
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBallisticCreeper=false
    B:EntityBano=false
    B:EntityBanoAdapted=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityButhol=false
    B:EntityCakeCreeper=false
    B:EntityCanra=false
    B:EntityCanraAdapted=false
    B:EntityCookieCreeper=false
    B:EntityCreeper=false
    B:EntityDarkCreeper=false
    B:EntityDorpa=false
    B:EntityEmana=false
    B:EntityEmanaAdapted=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityFireBat=false
    B:EntityFireCreeper=false
    B:EntityFurnaceCreeper=false
    B:EntityGanro=false
    B:EntityGhast=false
    B:EntityGhostCreeper=false
    B:EntityGrottol=false
    B:EntityGuardian=false
    B:EntityHull=false
    B:EntityHullAdapted=false
    B:EntityIceCreeper=false
    B:EntityIllusionCreeper=false
    B:EntityInfCow=false
    B:EntityInfCowHead=false
    B:EntityInfHuman=false
    B:EntityInfPig=false
    B:EntityInfSheep=false
    B:EntityInfWolf=false
    B:EntityLightCreeper=false
    B:EntityLightningCreeper=false
    B:EntityLodo=false
    B:EntityMagmaCreeper=false
    B:EntityMagmaCube=false
    B:EntityMudo=false
    B:EntityNogla=false
    B:EntityNoglaAdapted=false
    B:EntityPigZombie=false
    B:EntityPsychicCreeper=false
    B:EntityRathol=false
    B:EntityReverseCreeper=false
    B:EntityShyco=false
    B:EntityShycoAdapted=false
    B:EntitySkeleton=false
    B:EntitySpider=false
    B:EntitySpiderCreeper=false
    B:EntitySpringCreeper=false
    B:EntityStoneCreeper=false
    B:EntityTonro=false
    B:EntityUnvo=false
    B:EntityVenkrol=false
    B:EntityVenkrolSII=false
    B:EntityVenkrolSIII=false
    B:EntityWindCreeper=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWraith=false
    B:EntityZombie=false
    B:EntityZombieCreeper=false
    B:EntityZombieVillager=false
    B:MutantCreeperEntity=false
    B:MutantEndermanEntity=false
    B:MutantSkeletonEntity=false
    B:MutantZombieEntity=false
    B:SkeletonSoldier=false
    B:ZombieFarmer=false
    B:ZombieMiner=false
    B:ZombiePigmanSoldier=false
    B:ZombieSoldier=false
}


entitybasehealth {
    D:ArmySoldier=25.0
    D:Commando=30.0
    D:CyberDemon=30.0
    D:EntityBano=39.0
    D:EntityBanoAdapted=105.0
    D:EntityBlaze=20.0
    D:EntityBlueSlime=4.0
    D:EntityButhol=20.0
    D:EntityCanra=39.0
    D:EntityCanraAdapted=99.0
    D:EntityCreeper=20.0
    D:EntityEmana=60.17493438720703
    D:EntityEnderman=40.0
    D:EntityFireBat=5.0
    D:EntityFireCreeper=20.0
    D:EntityHull=18.0
    D:EntityHullAdapted=33.0
    D:EntityInfCow=22.0
    D:EntityInfHuman=15.0
    D:EntityInfSheep=13.0
    D:EntityInfWolf=24.0
    D:EntityLodo=7.0
    D:EntityMagmaCreeper=20.0
    D:EntityMagmaCube=1.0
    D:EntityMudo=10.0
    D:EntityNogla=20.0
    D:EntityNoglaAdapted=63.0
    D:EntityPigZombie=20.0
    D:EntityShyco=74.0
    D:EntityShycoAdapted=120.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityVenkrol=10.0
    D:EntityWisp=22.0
    D:EntityWitherSkeleton=20.0
    D:EntityZombie=20.0
    D:ZombieFarmer=18.0
    D:ZombieMiner=20.0
    D:ZombiePigmanSoldier=25.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:ArmySoldier=true
    B:Commando=true
    B:CyberDemon=true
    B:EndersoulCloneEntity=true
    B:EntityAlafha=true
    B:EntityAnged=true
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBallisticCreeper=true
    B:EntityBano=true
    B:EntityBanoAdapted=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityBrainyZombie=true
    B:EntityButhol=true
    B:EntityCakeCreeper=true
    B:EntityCanra=true
    B:EntityCanraAdapted=true
    B:EntityCookieCreeper=true
    B:EntityCreeper=true
    B:EntityDarkCreeper=true
    B:EntityDorpa=true
    B:EntityEmana=true
    B:EntityEmanaAdapted=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityFireBat=true
    B:EntityFireCreeper=true
    B:EntityFurnaceCreeper=true
    B:EntityGanro=true
    B:EntityGhast=true
    B:EntityGhostCreeper=true
    B:EntityGrottol=true
    B:EntityGuardian=true
    B:EntityHull=true
    B:EntityHullAdapted=true
    B:EntityIceCreeper=true
    B:EntityIllusionCreeper=true
    B:EntityInfCow=true
    B:EntityInfCowHead=true
    B:EntityInfHuman=true
    B:EntityInfPig=true
    B:EntityInfSheep=true
    B:EntityInfWolf=true
    B:EntityLightCreeper=true
    B:EntityLightningCreeper=true
    B:EntityLodo=true
    B:EntityMagmaCreeper=true
    B:EntityMagmaCube=true
    B:EntityMudo=true
    B:EntityNogla=true
    B:EntityNoglaAdapted=true
    B:EntityPigZombie=true
    B:EntityPsychicCreeper=true
    B:EntityRathol=true
    B:EntityReverseCreeper=true
    B:EntityShyco=true
    B:EntityShycoAdapted=true
    B:EntitySkeleton=true
    B:EntitySpider=true
    B:EntitySpiderCreeper=true
    B:EntitySpringCreeper=true
    B:EntityStoneCreeper=true
    B:EntityTonro=true
    B:EntityUnvo=true
    B:EntityVenkrol=true
    B:EntityVenkrolSII=true
    B:EntityVenkrolSIII=true
    B:EntityWindCreeper=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWraith=true
    B:EntityZombie=true
    B:EntityZombieCreeper=true
    B:EntityZombieVillager=true
    B:MutantCreeperEntity=true
    B:MutantEndermanEntity=true
    B:MutantSkeletonEntity=true
    B:MutantZombieEntity=true
    B:SkeletonSoldier=true
    B:ZombieFarmer=true
    B:ZombieMiner=true
    B:ZombiePigmanSoldier=true
    B:ZombieSoldier=true
}


